{
    "name": "origami-fortune-teller",
    "version": "0.0.1",
    "scripts": {
        "lint-check": "npx eslint .",
        "lint-fix": "npx eslint --fix .",
        "test": ""
    },
    "devDependencies": {
        "eslint": "^8.41.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-html": "^7.1.0"
    }
}
